############ File di configurazione per PDA Giustizia ###########

#jndiDataSourceName=jdbc/MonProvvDS
jndiDataSourceName=java:/MonProvvDS


##### abilitazione OAM per ambiente di sviluppo

oam.abilitato=N
oam.logoutUrl=/public/logout

# gestione log eccezioni
log.printStackTrace=false

# configurazione paginazione
paginazione.risultatiPerPagina=12


# caching refresh in minuti
cache.intervallo=30

#notifiche
notifiche.numVisibili=3

#servizio email
email.on=S
email.from.address=amministrazione@tesoro.it
email.from.name=MONITORIGGIO PROVVEDIMENTI

#EMAIL SVILUPPO
email.smtp.server=tprlp01.tesoro.it
email.smtp.port=25
email.smtp.user=NA
email.smtp.pwd=NA
email.smtp.authreq=false


