############ File di configurazione per PDA Giustizia ###########

jndiDataSourceName=jdbc/MonProvvDS


##### abilitazione OAM per ambiente di collaudo

oam.abilitato=S
oam.logoutUrl=/private/logout.jsp?end_url=/public/home

# gestione log eccezioni
log.printStackTrace=false

# configurazione paginazione
paginazione.risultatiPerPagina=20

# caching refresh in minuti
cache.intervallo=30

#notifiche
notifiche.numVisibili=3

#servizio email
email.on=S
email.from.address=amministrazione@tesoro.it
email.from.name=AMMINISTRATORE DI MONITORAGGIO PROVVEDIMENTI

#EMAIL COLLAUDO
email.smtp.server=efeso.tesoro.it
email.smtp.port=25
email.smtp.user=pdamefgiustizia
email.smtp.pwd=giustiziapdamef
email.smtp.authreq=true

