# MonProvv

./: pom.xml
MonProvvCfg/: create_monprovv.sql  grant_synonym.sql  mev2.sql  mev3.sql  mev4.sql
MonProvvCore/: .classpath  .project  pom.xml
MonProvvCore/src/main/java/it/tesoro/monprovv/cache/: CacheService.java
MonProvvCore/src/main/java/it/tesoro/monprovv/dao/: AllegatoDAO.java  AssegnazioneDAO.java  CondizioneDAO.java  EmailExtraDAO.java  FunzioneDAO.java  GovernoDAO.java  MenuDAO.java  NotaDAO.java  NotificaDAO.java  OrganoDAO.java  ProvvedimentiParentDAO.java  ProvvedimentoDAO.java  RuoloDAO.java  RuoloFunzioneDAO.java  RuoloUtenteDAO.java  StatoDAO.java  StoricoDAO.java  TipoAttoDAO.java  TipoProvvDaAdottareDAO.java  TipoProvvedimentoDAO.java  UnitaOrgAstageDAO.java  UtenteAstageDAO.java  UtenteDAO.java
MonProvvCore/src/main/java/it/tesoro/monprovv/dao/common/: AbstractCommonDAO.java
MonProvvCore/src/main/java/it/tesoro/monprovv/facade/: GestioneEntiFacade.java  GestioneNotificaFacade.java  GestionePregressoFacade.java  GestioneProvvedimentoFacade.java  GestioneSicurezzaFacade.java  GestioneTipologicaFacade.java  GestioneUtenteFacade.java  TestFacade.java
MonProvvCore/src/main/java/it/tesoro/monprovv/mail/: MailAuthenticator.java  MailService.java
MonProvvCore/src/main/java/it/tesoro/monprovv/service/: MailService.java  ReportService.java
MonProvvCore/src/main/java/it/tesoro/monprovv/sicurezza/: CustomAuthentication.java  CustomPermissionEvaluator.java  CustomRequestHeaderAuthenticationFilter.java  CustomUser.java  CustomUserDetailsService.java  PdaUserDetailsService.java
MonProvvCore/src/main/java/it/tesoro/monprovv/utils/: Constants.java  DateUtil.java  SearchPatternUtil.java  SicurezzaUtils.java  StringUtils.java
MonProvvCore/src/main/resources/: applicationContext.xml  monprovv.cfg  monprovv.cfg.collaudo  monprovv.cfg.esercizio  monprovv.cfg.sviluppo
MonProvvCore/src/main/resources/it/tesoro/monprovv/service/stampe/: ExportXls.jrxml
MonProvvEar/: .project  pom.xml
MonProvvModel/: .classpath  .project  pom.xml
MonProvvModel/src/main/java/it/tesoro/monprovv/annotations/: PagingAndSorting.java
MonProvvModel/src/main/java/it/tesoro/monprovv/dto/: AllegatoDto.java  AssegnazioneDto.java  CodiceDescrizioneDto.java  DisplayTagPagingAndSorting.java  GestioneTipologicheDto.java  IdDescrizioneDto.java  IndirizzoEmailDto.java  InserisciProvvedimentoDto.java  Mail.java  MailAuthenticator.java  ProvvedimentoStampaDto.java  RicercaProvvedimentoDto.java  SalvaENotificaDto.java  SollecitoDto.java  UtenteDto.java
MonProvvModel/src/main/java/it/tesoro/monprovv/exception/: DatabaseException.java  MailException.java
MonProvvModel/src/main/java/it/tesoro/monprovv/model/: Allegato.java  Assegnazione.java  Condizione.java  EmailExtra.java  Funzione.java  Governo.java  Menu.java  Nota.java  Notifica.java  Organo.java  ProvvedimentiParent.java  Provvedimento.java  Ruolo.java  RuoloFunzione.java  RuoloUtente.java  Stato.java  Storico.java  TipoAtto.java  TipoProvvDaAdottare.java  TipoProvvedimento.java  UnitaOrgAstage.java  Utente.java  UtenteAstage.java
MonProvvModel/src/main/java/it/tesoro/monprovv/model/common/: AbstractCommonEntity.java
MonProvvModel/src/main/java/it/tesoro/monprovv/util/: Constants.java  SearchPatternUtil.java  StringUtils.java
MonProvvTest/: .classpath  .project  pom.xml
MonProvvTest/src/: testContext.xml
MonProvvTest/src/it/tesoro/monprovv/: CaricamentoPregresso.java  UnitTest.java
MonProvvWeb/: .classpath  .project  pom.xml
MonProvvWeb/src/main/java/it/tesoro/monprovv/web/controllers/: AdminController.java  AmministratoreController.java  CommonController.java  GestioneEntiController.java  GestioneNotificheController.java  GestioneProvvedimentoController.java  GestioneSicurezzaController.java  GestioneTipologicheController.java  GestioneUtentiController.java  InviaNotificheController.java  LegendaController.java  NoteAllegatiProvvedimentoController.java  TestController.java
MonProvvWeb/src/main/java/it/tesoro/monprovv/web/decorators/: ProvvedimentiTableDecorator.java
MonProvvWeb/src/main/java/it/tesoro/monprovv/web/propertyeditors/: ClobPropertyEditor.java  DataPropertyEditor.java  GovernoPropertyEditor.java  OrganoPropertyEditor.java  ProvvedimentiParentPropertyEditor.java  RuoloPropertyEditor.java  StatoPropertyEditor.java  TipoAttoPropertyEditor.java  TipoProvvDaAdottarePropertyEditor.java  TipoProvvedimentoPropertyEditor.java  UnitaOrgAstagePropertyEditor.java  UtenteAstagePropertyEditor.java
MonProvvWeb/src/main/java/it/tesoro/monprovv/web/resolvers/: DisplayTagWebArgumentResolver.java
MonProvvWeb/src/main/java/it/tesoro/monprovv/web/utils/: AlertUtils.java  ProvvedimentiUtil.java  StringUtils.java
MonProvvWeb/src/main/java/it/tesoro/monprovv/web/validators/: EnteValidator.java  ProvvedimentoValidator.java  TipologicheValidator.java  UtenteValidator.java
MonProvvWeb/src/main/resources/: displaytag.properties  log4j.xml  messages-comuni.properties  messages-enti.properties  messages-provvedimento.properties  messages-tipologiche.properties  messages-utente.properties
MonProvvWeb/src/main/webapp/WEB-INF/: monprovv-servlet.xml  tiles.xml  web.xml  weblogic.xml
MonProvvWeb/src/main/webapp/css/: bootstrap.css  font-awesome.min.css  multi-select.css  style.css
MonProvvWeb/src/main/webapp/js/: bootbox.min.js  scripts.js  select2_locale_it.js
MonProvvWeb/src/main/webapp/template/: alert.jsp  breadcrumb.jsp  header.jsp  menu.jsp  template.jsp
MonProvvWeb/src/main/webapp/views/: confermaAssegnazione.jsp  cronologiaModifiche.jsp  dettEnte.jsp  dettUtente.jsp  dettaglioNotifica.jsp  editEnte.jsp  editUtente.jsp  empty.jsp  exceptionPage.jsp  guida.jsp  homeEnti.jsp  homeUtenti.jsp  inviaNotifica.jsp  legendaMonProvv.jsp  motivazioneRifiuto.jsp  newEnte.jsp  newUtente.jsp  notifiche.jsp  pregresso.jsp  provvedimenti.jsp  provvedimentoDettaglio.jsp  provvedimentoInserisci.jsp  provvedimentoModifica.jsp  provvedimentoNoteAllegati.jsp  ricercaProv.jsp  test.jsp  tipologicheHome.jsp
(+4 files in other folders)
