<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.tesoro.monprovv</groupId>
  <artifactId>MonProvv</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>SOGEI - Monitoraggio Provvedimenti</name>
  <description>SOGEI - Monitoraggio Provvedimenti</description>
  <organization>
      <name>SOGEI</name>
      <url>http://www.sogei.it</url>
  </organization>
  <modules>
    <module>MonProvvModel</module>
    <module>MonProvvCore</module>
    <module>MonProvvWeb</module>
    <module>MonProvvEar</module>
  </modules>
</project>
