<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MonProvv</groupId>
  <artifactId>MonProvvEar</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>Monitoraggio Provvedimenti Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
  	<groupId>MonProvv</groupId>
  	<artifactId>MonProvvWeb</artifactId>
  	<version>1.0</version>
  	<type>war</type>
  </dependency>
  </dependencies>
  <build>
    <finalName>MonProvvEar</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<configuration>
				<version>5</version>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<modules>
					<webModule>
						<groupId>MonProvv</groupId>
						<artifactId>MonProvvWeb</artifactId>
						<contextRoot>/monitoraggioprovvedimenti</contextRoot>
					</webModule>
				</modules>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
