### vedere http://www.displaytag.org/1.2/configuration.html per altre configurazioni

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

basic.empty.showtable=false
paging.banner.placement=bottom


basic.msg.empty_list=<div class\="msginfo clfix"><h4>Info</h4><p>Nessun elemento trovato.</p></div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nessun elemento trovato.</td></tr>

error.msg.invalid_page=Pagina non valida

export.banner=<div class="exportlinks">Opzione di esportazione: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=elemento
paging.banner.items_name=elementi

paging.banner.no_items_found=
paging.banner.one_item_found=<span class\="pagebanner">Numero risultati\: <strong>1</strong></span>
paging.banner.all_items_found=<span class\="pagebanner">Numero risultati\: <strong>{0}</strong></span>
paging.banner.some_items_found=<span class\="pagebanner">Numero risultati\: <strong>{0}</strong></span>


paging.banner.first=<div class="\pagination pagination-centered\"><ul><li class\="disable"><span> Pagina {5} di {6}</span> </li></ul><div class="\pagination pagination-centered\"><ul><li class\="left nonLinkable"><span>&lt;&lt;</span></li><li class\="left nonLinkable"><span>&lt;</span></li><li class\="left"><a href="#" class="disable">{0}</a></li><li class\="left"><a href\="{3}" title\="Vai alla pagina successiva">&gt;<span class\="no"></span></a></li><li class\="left"><a href\="{4}" title\="Vai all&\#39;ultima pagina">&gt;&gt;<span class\="no"></span></a></li></ul></div>
paging.banner.last=<ul id\="pagination-digg"><li class\="right"><span> Pagina {5} di {6}</span> </li><li class\="left"><a href\="{1}" title\="Vai alla prima pagina">&lt;&lt;<span class\="no">Vai alla prima pagina</span></a></li><li class\="left"><a href\="{2}" title\="Vai alla pagina precedente">&lt;<span class\="no">Vai alla pagina precedente</span></a></li><li class\="left">{0}</li><li class\="left nonLinkable"><span>&gt;</span></li><li class\="left nonLinkable"><span>&gt;&gt;</span></li></ul>
paging.banner.page.separator=</li><li>
paging.banner.onepage=<div class="\pagination pagination-centered\"><ul><li class\="disable"><span> Pagina 1 di 1</span> </li></ul></div>
paging.banner.full=<ul id\="pagination-digg"><li class\="right"><span> Pagina {5} di {6}</span> </li><li class\="left"><a href\="{1}" title\="Vai alla prima pagina">&lt;&lt;<span class\="no">Vai alla prima pagina</span></a></li><li class\="left"><a  href\="{2}" title\="Vai alla pagina precedente">&lt;<span class\="no">Vai alla pagina precedente</span></a></li><li class\="left">{0}</li><li class\="left" title\="Vai alla pagina successiva"><a href\="{3}">&gt;<span class\="no">Vai alla pagina successiva</span></a></li><li class\="left"><a href\="{4}" title\="Vai all&\#39;ultima pagina">&gt;&gt;<span class\="no">Vai all&\#39;ultima pagina</span></a></li></ul>
paging.banner.page.link <a href\="{1}" title\="Vai alla pagina {0}">{0}</a>
