<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MonProvv</groupId>
  <artifactId>MonProvvWeb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>MonProvv</groupId>
		<artifactId>MonProvvModel</artifactId>
		<version>1.0</version>
	</dependency>
  	<dependency>
		<groupId>MonProvv</groupId>
		<artifactId>MonProvvCore</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>